<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            background-image: url('image/city.jpg');
            background-size: cover;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111111;
        }
        </style>
    
<head>
    <header>
        <nav>
            <img src="image/INL.jpg" alt="MARIO" width="50" height="50">
        </nav>
        <div>
            <ul>
                <li>
                    <a href="HOME PAGE.html">HOME PAGE</a>
                </li>
                <li>
                    <a href="Gallery page.html">GALLERY</a>
                </li>
                <li>
                    <a href="LOGIN PAGE.html">LOGIN</a>
                </li>
                <li>
                    <a href="REGISTRATION PAGE.html">REGISTRATION</a>
                </li>
                <li>
                    <a href="TIME TABLE.html">TIME TABLE</a>
                </li>
            </ul>
        </div>
    </header>
    <title>TIME TABLE</title>
    <center>
    <h1 style="font-size:30px;">TIME TABLE</h1>
    <table border="8"style="color: black" width="1000" height="500" >
        <tr>
            <th>FROM</th>
            <th>8:00</th>
            <th>8:30</th>        
            <th>9:00</th>
            <th>9:30</th>        
            <th>10:00</th>
            <th>10:30</th>
            <th>11:30</th>
            <th>12:00</th>
        </tr>
        <tr>
            <th>TO</th>
            <th>8:30</th>
            <th>9:00</th>
            <th>9:30</th>
            <th>10:00</th>
            <th>10:30</th>
            <th>11:30</th>
            <th>12:00</th>
            <th>12:30</th>
        </tr>
        <tr>
            <th>MON</th>
            <td>ENG</td>
            <td>MATH</td>
            <th rowspan="5">S<br>H<br>O<br>R<br>T<br>B<br>R<br>E<br>A<br>K</TH>
            <td>SCIENCE</td>
            <td>SPELLING</td>
            <th rowspan="5">L<br>O<br>N<br>G<br>B<br>R<br>E<br>A<br>k</th>
            <td>DICTION</td>
            <td>QUANTITATIVE</td>
        </tr>
        <tr>
            <th>TUE</th>
            <td>VERBAL</td>
            <td>PHE</td>
            <td>CIVIC</td>
            <td>COMPUTER</td>
            <td>MATH</td>
            <td>ENG</td>
        </tr>
        <tr>
            <th>WED</th>
            <td>MATH</td>
            <td>PHE</td>
            <td>CIVIC</td>
            <td>DICTION</td>
            <td>SPELLING</td>
            <td>VERBAL</td>
        </tr>
        <tr>
            <th>THUR</th>
            <td>QUANTITATIVE</td>
            <td>ENG</td>
            <td>MATHS</td>
            <td>CRK</td>
            <td>COMPUTER</td>
            <td>CIVIC</td>
        </tr>
        <tr>
            <th>FRI</th>
            <td>MATH</td>
            <td>ENG</td>
            <td>PHE</td>
            <td>CIVIC</td>
            <td>COMPUTER</td>
            <td>QUANTITATIVE</td>
        </tr>
    </table>
    </head>
    </html>